.index-box {
  display: flex;
}

.exp-container {
  flex: 1 1 auto;
  height: calc(100vh - 140px);
  overflow-y: auto;
  overflow-x: hidden;
}

.experience-card {
  background-color: $light-gray;
  height: 240px;
  margin: 10px;
  padding: 16px;
  box-shadow: 1px 1px 1px 1px rgba(190, 190, 190, 0.7);
  display: flex;
  border-radius: 8px;


}

.card-image {
  padding: 16px;
  margin-right: 8px;
  background-image: image-url('Web.jpg');
  background-position: center center;
  background-size: cover;
  flex: 0 0 auto;
  width: 30%;
  box-shadow: 1px 1px 1px 1px rgba(190, 190, 190, 0.7);
  border-radius: 5px;
}

.card-info {
  flex: 1 1 auto;
  min-width: 200px;
  padding: 16px;
  color: #ff5f2e;
  font-size: 22px;
  overflow: hidden;
  p {
    font-size: 0.8em;
    color: black;
  }
}

.card-price {
  padding: 16px;
  flex: 0 0 auto;
  width: 25%;
  min-width: 200px;
  border-left: 1px solid $gray;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 1.5em;
}

.map-wrapper {
  flex: 0 0 auto;
  width: 600px;
  margin: 20px;
  position: sticky;
  box-shadow: 1px 1px 1px 1px rgba(190, 190, 190, 0.7);
}

.sorry-box {
  margin: 50px;
}

.search-result {
  padding: 20px;
  h2 {
    padding-left: 20px;
    margin: 0;
    font-size: 1.8em;
  }
}
