.banner-guidelines {
 background-image: linear-gradient(-225deg, rgba($orange, 0.3) 0%, rgba($black, 0.4) 100%),
  image-url('image-guidelines04.jpg');
  color: white;
  text-align: center;
  height: 40vh;
  background-size: cover !important;
  background-position: 50% 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-guide {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 300px;
}

.card-guidelines {
  flex: 1 1 auto;
  display: flex;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background-color: rgba($blue, 0.05);
  height: 300px;
  padding: 50px;
  }

.image-guidelines01 {
  flex: 0 0 auto;
  background-image: image-url('image-guidelines01.png');
  width: 50%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center center;
  background-size: cover;
}

.image-guidelines02 {
  flex: 0 0 auto;
  background-image: image-url('image-guidelines02.jpg');
  width: 50%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center center;
  background-size: cover;
}
.image-guidelines03 {
  flex: 0 0 auto;
  background-image: image-url('image-guidelines03.jpg');
  width: 50%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center center;
  background-size: cover;
}
.image-guidelines04 {
  flex: 0 0 auto;
  background-image: image-url('banner-guidelines.jpg');
  width: 50%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center center;
  background-size: cover;
}




.banner-content {
  h2 {
    font-size: 2.6em;
    margin: 0px;
  }
  h3 {
    font-size: 2.3em;
    padding-right: 30px;
    margin: 0px;
  }
}
